{
 "built": "2026-08-27T11:14:05Z",
 "families": {
  "defense_coverage_scheme": [
   2025,
   2024,
   2023,
   2022,
   2021,
   2020
  ],
  "fantasy-stats-receiving": [
   2025,
   2024,
   2023,
   2022
  ],
  "offense_blocking": [
   2025,
   2024,
   2023
  ],
  "passing_depth": [
   2025,
   2024,
   2023
  ],
  "receiving_scheme": [
   2025,
   2024,
   2023,
   2022,
   2021,
   2020
  ],
  "receiving_summary": [
   2025,
   2024,
   2023,
   2022,
   2021,
   2020,
   2019,
   2018
  ],
  "rushing_summary": [
   2025,
   2024,
   2023,
   2022,
   2021,
   2020,
   2019,
   2018
  ],
  "slot_coverage": [
   2025,
   2024,
   2023,
   2022,
   2021,
   2020
  ]
 },
 "files": [
  "defense_allowed.parquet",
  "defense_scheme_2020.parquet",
  "defense_scheme_2021.parquet",
  "defense_scheme_2022.parquet",
  "defense_scheme_2023.parquet",
  "defense_scheme_2024.parquet",
  "defense_scheme_2025.parquet",
  "defense_slot_2020.parquet",
  "defense_slot_2021.parquet",
  "defense_slot_2022.parquet",
  "defense_slot_2023.parquet",
  "defense_slot_2024.parquet",
  "defense_slot_2025.parquet",
  "high_value_2022.parquet",
  "high_value_2023.parquet",
  "high_value_2024.parquet",
  "high_value_2025.parquet",
  "line_players.parquet",
  "line_units.parquet",
  "projections.parquet",
  "quarterbacks_2023.parquet",
  "quarterbacks_2024.parquet",
  "quarterbacks_2025.parquet",
  "receiver_scheme_2020.parquet",
  "receiver_scheme_2021.parquet",
  "receiver_scheme_2022.parquet",
  "receiver_scheme_2023.parquet",
  "receiver_scheme_2024.parquet",
  "receiver_scheme_2025.parquet",
  "receivers_2018.parquet",
  "receivers_2019.parquet",
  "receivers_2020.parquet",
  "receivers_2021.parquet",
  "receivers_2022.parquet",
  "receivers_2023.parquet",
  "receivers_2024.parquet",
  "receivers_2025.parquet",
  "rushers_2018.parquet",
  "rushers_2019.parquet",
  "rushers_2020.parquet",
  "rushers_2021.parquet",
  "rushers_2022.parquet",
  "rushers_2023.parquet",
  "rushers_2024.parquet",
  "rushers_2025.parquet",
  "target_distribution_2018.parquet",
  "target_distribution_2019.parquet",
  "target_distribution_2020.parquet",
  "target_distribution_2021.parquet",
  "target_distribution_2022.parquet",
  "target_distribution_2023.parquet",
  "target_distribution_2024.parquet",
  "target_distribution_2025.parquet",
  "team_offense.parquet",
  "team_results.parquet",
  "team_summary.parquet"
 ],
 "league_seasons": [
  2025,
  2024,
  2023,
  2022,
  2021,
  2020,
  2019,
  2018
 ],
 "line_season": 2026,
 "pandas": "3.0.3",
 "rows": {
  "defense_allowed.parquet": 128,
  "defense_scheme_2020.parquet": 32,
  "defense_scheme_2021.parquet": 32,
  "defense_scheme_2022.parquet": 32,
  "defense_scheme_2023.parquet": 32,
  "defense_scheme_2024.parquet": 32,
  "defense_scheme_2025.parquet": 32,
  "defense_slot_2020.parquet": 32,
  "defense_slot_2021.parquet": 32,
  "defense_slot_2022.parquet": 32,
  "defense_slot_2023.parquet": 32,
  "defense_slot_2024.parquet": 32,
  "defense_slot_2025.parquet": 32,
  "high_value_2022.parquet": 465,
  "high_value_2023.parquet": 449,
  "high_value_2024.parquet": 454,
  "high_value_2025.parquet": 468,
  "line_players.parquet": 160,
  "line_units.parquet": 32,
  "projections.parquet": 545,
  "quarterbacks_2023.parquet": 48,
  "quarterbacks_2024.parquet": 46,
  "quarterbacks_2025.parquet": 45,
  "receiver_scheme_2020.parquet": 210,
  "receiver_scheme_2021.parquet": 205,
  "receiver_scheme_2022.parquet": 179,
  "receiver_scheme_2023.parquet": 188,
  "receiver_scheme_2024.parquet": 197,
  "receiver_scheme_2025.parquet": 178,
  "receivers_2018.parquet": 287,
  "receivers_2019.parquet": 283,
  "receivers_2020.parquet": 293,
  "receivers_2021.parquet": 295,
  "receivers_2022.parquet": 286,
  "receivers_2023.parquet": 290,
  "receivers_2024.parquet": 285,
  "receivers_2025.parquet": 297,
  "rushers_2018.parquet": 120,
  "rushers_2019.parquet": 116,
  "rushers_2020.parquet": 129,
  "rushers_2021.parquet": 134,
  "rushers_2022.parquet": 122,
  "rushers_2023.parquet": 126,
  "rushers_2024.parquet": 127,
  "rushers_2025.parquet": 116,
  "target_distribution_2018.parquet": 287,
  "target_distribution_2019.parquet": 284,
  "target_distribution_2020.parquet": 293,
  "target_distribution_2021.parquet": 295,
  "target_distribution_2022.parquet": 286,
  "target_distribution_2023.parquet": 290,
  "target_distribution_2024.parquet": 285,
  "target_distribution_2025.parquet": 297,
  "team_offense.parquet": 128,
  "team_results.parquet": 4454,
  "team_summary.parquet": 32
 },
 "seasons": [
  2025,
  2024,
  2023,
  2022,
  2021,
  2020,
  2019,
  2018
 ]
}